# sarha-app

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sarha_app/: MainActivity.kt
android/app/src/main/kotlin/com/malvina/sarha_app/: ARActivity.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_ar.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.js  index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: ar_hazards.dart
lib/providers/: theme_providers.dart
lib/screen/: AR_hazardscreen.dart  admin_panelscreen.dart  all_reportsscreen.dart  ar_hazard_simulation.dart  auth_screen.dart  capture_gallery_screen.dart  edit_profilescreen.dart  forgot_passwordscreen.dart  hazard_detailscreen.dart  hazard_heatmapscreen.dart  hazard_map_previewscreen.dart  home_screen.dart  login_screen.dart  main_navigation_screen.dart  manual_reportscreen.dart  map_detectionscreen.dart  notifications_screen.dart  pick_location_screen.dart  registration_screen.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+26 files in other folders)
